package com.ryan.amg.tag.db.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.ryan.amg.tag.domain.Tag;
import com.ryan.amg.tag.domain.TagType;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.data.annotation.Id;

import java.util.List;

@DynamoDBTable(tableName = "Tags")
@AllArgsConstructor
@NoArgsConstructor
@Data
public class TagEntity {

    @Id
    @DynamoDBHashKey
    @DynamoDBAttribute(attributeName = "tag_name")
    private String tagName;

    @DynamoDBAttribute(attributeName = "type")
    private String type;

    @DynamoDBAttribute(attributeName = "reviewIds")
    private List<String> reviewIds;

    public TagEntity(Tag tag) {
        this.tagName = tag.getTagName();
        this.type = tag.getType().name();
        this.reviewIds = tag.getReviewIds();
    }

    public Tag toDomain() {
        return new Tag(tagName, TagType.valueOf(type), reviewIds);
    }

}
